<html>
<head>
    <title>나눌분, 세상의 모든 나눔.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0 auto;
            min-width: 600px;
            width: 60%;
        }
        #wrapper {

            align-content: center;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        .link_img {
            cursor:pointer;
        }
        .space {
            height: 50px;
        }
        #header {
            padding: 15px;
        }
        #footer {
            padding: 20px;
        }
        #header img {
            width: 130px;
        }

        @media screen
        and (max-device-width: 640px) {
            body {
                margin: 0 auto;
                width: 100%;
            }
            #header img {
                width: 200px;
            }
        }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="wrapper">
    <div id="header">
        <a href="https://www.chordoncode.com/">
            <img src="images/chordoncode_title.png" alt="">
        </a>
    </div>
    <div id="main-bg">
        <img src="images/nanulbun_home_main.jpg" alt="">
    </div>

    <div class="space"></div>
    <a class="link_img" href="https://www.chordoncode.com/nanulbun/share.html" target="_blank">
        <img class="link_img" src="images/rocket_2-2.jpg">
    </a>
    <div class="space"></div>

    <img src="images/still_pay_alone_web_01.jpg" alt="">
    <img src="images/still_pay_alone_web_03.jpg" alt="">
    <img src="images/still_pay_alone_web_04.jpg" alt="">
    <img src="images/still_pay_alone_web_05.jpg" alt="">

    <img src="images/rocket_1.jpg" alt="">
    <img src="images/rocket_2-1.jpg" alt="">
    <a class="link_img" href="https://www.chordoncode.com/nanulbun/share.html" target="_blank">
        <img class="link_img" src="images/rocket_2-2.jpg">
    </a>
    <img src="images/rocket_2-3.jpg" alt="">
    <img src="images/rocket_3.jpg" alt="">
    <img src="images/rocket_4.jpg" alt="">

    <a class="link_img" href="https://www.chordoncode.com/nanulbun/share.html" target="_blank">
        <img class="link_img" src="images/rocket_2-2.jpg">
    </a>
    <div class="space"></div>

    <img src="images/nnb1.jpg" alt="">
    <img src="images/nnb2.jpg" alt="">
    <img src="images/nnb3.jpg" alt="">
    <img src="images/nnb4.jpg" alt="">
    <img src="images/nnb5.jpg" alt="">
    <img src="images/nnb6.jpg" alt="">

    <div id="footer">
        코드온코드 (Chord on Code)</br>
        CEO: Song Myung Soo</br>
        Address: 703 Woojung Building, DaeChungRo 9, Hanam-si, KyungKi-do</br>
        Corporate Registration Number: 110-31-62118</br>
        © 2022 Chord on Code</br>
    </div>
</div>

</body>
</html>