<html>
<head>
    <title>나눌분, 세상의 모든 나눔.</title>
    <meta name="keywords" content="배달비,배달음식,배달,소분,배송비,엔빵,최소금액,나누기,배송비,나눔,반반나눔,벌크나눔,벌크상품,코스트코할인,할인상품,코스트코,애플할인,레고할인,애견할인,같이사요,함께사요,공동구매">
    <meta name="description" content="배달비 나눔, 같이사요, 할인상품 바로나눔 | 이웃과 함께 하는 합리적인 소비의 시작, 나눌분!">
    <meta name="google-site-verification" content="7pZurLe1BOamqPd6JItvpIu63trF88_FZZgkbw64TbE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:url" content="https://www.chordoncode.com/nanulbun/home.html">
    <meta property="og:title" content="나눌분, 세상의 모든 나눔.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.chordoncode.com/nanulbun/home-images/nanulbun_home_main_v5.jpg">
    <meta property="og:description" content="배달비, 온라인상품 구매 나눔 커뮤니티 앱">
    <meta name="apple-itunes-app" content="app-id=1616815446">
    <style>
        html {
            height: 100%;
            overflow-x: hidden
        }
        body {
            margin: 0 auto;
            min-width: 600px;
            width: 60%;
            overflow-x: hidden
        }
        #wrapper {

            align-content: center;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        .link_img {
            cursor:pointer;
            padding: 0 50%;
        }
        .space {
            height: 30px;
        }
        .qr_img {
            width: 120px;
        }
        #header {
            padding: 15px;
        }
        #footer {
            padding: 20px;
        }
        #header img {
            width: 130px;
        }

        @media screen
        and (max-device-width: 640px) {
            body {
                margin: 0 auto;
                width: 100%;
            }
            #header img {
                width: 200px;
            }
        }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="wrapper">
    <div id="header">
        <a href="https://www.chordoncode.com/">
            <img src="home-images/chordoncode_title.png" alt="">
        </a>
    </div>
    <div id="main-bg">
        <img src="home-images/nanulbun_home_main_v5.jpg" alt="">
    </div>

    <div class="space"></div>
    <a class="link_img" href="https://www.chordoncode.com/nanulbun/share.html" target="_blank">
        <center><img class="qr_img" src="home-images/download_qr.png"></center>
        <img src="home-images/rocket_2-2.jpg">
    </a>
    <div class="space"></div>

    <img src="home-images/still_pay_alone_web_01.jpg" alt="">
    <img src="home-images/still_pay_alone_web_03.jpg" alt="">
    <img src="home-images/still_pay_alone_web_04_new.jpg" alt="">
    <img src="home-images/still_pay_alone_web_05.jpg" alt="">

    <img src="home-images/banban_1.jpg" alt="">
    <img src="home-images/banban_2-1.jpg" alt="">
    <a class="link_img" href="https://www.chordoncode.com/nanulbun/share.html" target="_blank">
        <img src="home-images/banban_2-2.jpg">
    </a>
    <img src="home-images/banban_2-3.jpg" alt="">
    <img src="home-images/banban_3.jpg" alt="">
    <img src="home-images/banban_4-1.jpg" alt="">
    <img src="home-images/banban_4-2.jpg" alt="">

    <a class="link_img" href="https://www.chordoncode.com/nanulbun/share.html" target="_blank">
        <center><img class="qr_img" src="home-images/download_qr.png"></center>
        <img src="home-images/banban_2-2.jpg">
    </a>
    <div class="space"></div>

    <img src="home-images/nnb1.jpg" alt="">
    <img src="home-images/nnb2.jpg" alt="">
    <img src="home-images/nnb4.jpg" alt="">
    <img src="home-images/nnb3.jpg" alt="">
    <img src="home-images/nnb6.jpg" alt="">

    <div id="footer">
        코드온코드 (Chord on Code)</br>
        CEO: Song Myung Soo</br>
        Address: 703 Woojung Building, DaeChungRo 9, Hanam-si, KyungKi-do</br>
        Corporate Registration Number: 110-31-62118</br>
        © 2022 Chord on Code</br>
    </div>
</div>

</body>
</html>
