<!DOCTYPE html>
<html>
<head>
    <title>집앞가게</title>
    <meta name="keywords" content="집앞가게, 동네가게, 할인상품">
    <meta name="description" content="합리적인 소비의 시작, 집앞가게!">
    <meta name="google-site-verification" content="7pZurLe1BOamqPd6JItvpIu63trF88_FZZgkbw64TbE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="코끼리마트 X 집앞가게 이벤트">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.chordoncode.com/nanulbun/assets/event/kokiri_event.png">
    <meta property="og:description" content="집앞가게 앱 중앙배너 터치로 응모">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        img {
            display: block;
            margin: auto;
            width: 60%;
        }

        .container {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        div {
            text-align: center;
        }

        button {
            background-color: #9bb901;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
        }

        #clipboard_permission {
            padding: 20px
        }
        #logo {
            width: 40%;
        }
    </style>
    <script>
        function copyAndMove() {
            const urlParams = new URLSearchParams(window.location.search);
            const value = urlParams.get('value');

            const tmpTextarea = document.createElement('textarea');
            tmpTextarea.value = value;

            document.body.appendChild(tmpTextarea);
            tmpTextarea.select();
            tmpTextarea.setSelectionRange(0, value.length);  // 셀렉트 범위 설정

            document.execCommand('copy');
            document.body.removeChild(tmpTextarea);

            window.location.href = value;
        }

        window.addEventListener('DOMContentLoaded', (event) => {
            if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                document.getElementById("clipboard_permission").style.display = "block";
            }
            document.querySelector("#copy").addEventListener("click", copyAndMove);
        });

    </script>
</head>
<body>
    <div class="container">
        <div class="content">
            <img id="logo" src="./home-images/logo2.png" />
            <img id="clipboard_permission" src="./ios_clipboard_permission2.png" style="display:none"/>
            <img id="copy" src="./install_and_gift_btn.png" />
            <div style="margin-top: 10px; font-size: 13px;">* 바로 회원가입 하면 초대한 친구에게 종량제봉투 무료제공!</div>
            <div style="margin-top: 10px; font-size: 13px;">* 경품은 상품 구매 시에만 제공됩니다.</div>
        </div>
    </div>
</body>
</html>
