<!DOCTYPE html>
<html>
<head>
    <title>세상의 모든 나눔, 나눌분</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        img {
            display: block;
            margin: auto;
            width: 50%;
        }

        .container {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        div {
            text-align: center;
        }

        button {
            background-color: #9bb901;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
        }

    </style>

    <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        const value = urlParams.get('value');

        if (value != null) {
            window.location.href = value;
        }
    </script>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="./home-images/logo.png" />
    </div>
</div>
</body>
</html>
